plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
//    id 'application'
}

group = 'com.ma.raymond'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
//    flatDir {
//        dirs 'libs'
//    }
}




dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

    compile "org.flywaydb:flyway-core"
//    implementation 'org.springframework.boot:spring-boot-configuration-processor'
//    implementation files('libs/mysql-connector-java-8.0.15.jar')
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'


    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

test {
    useJUnitPlatform()
}

//task production  {
//    build.systemProperty 'spring.profiles.active', 'prod'
//}

