debug=true
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

bank=001
#
#web
server.port = 8080
spring.application.name = rayment-backend

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/payment?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=app
spring.datasource.password=appPw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=validate

#flyway
spring.flyway.url=jdbc:mysql://localhost:3306/payment?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.flyway.user=app
spring.flyway.password=appPw
spring.flyway.schemas=payment
spring.flyway.locations=classpath:db/migration

