#DB
spring.datasource.url=jdbc:mysql://192.168.1.133:3306/payment?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=app
spring.datasource.password=appPw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=validate


spring.flyway.url=jdbc:mysql://192.168.1.133:3306/payment?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.flyway.user=app
spring.flyway.password=appPw
spring.flyway.schemas=payment
spring.flyway.locations=classpath:db/migration
